<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khimagrotrade</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-row">
                <nav class="header-nav">
                    <ul>
                        <li><a href="#">Про магазин</a></li>
                        <li><a href="#">Оплата та доставка</a></li>
                        <li><a href="#">Контакти</a></li>
                        <li><a href="#">Умови повернення</a></li>
                        <li><a href="#">Акції</a></li>
                        <li><a href="#">Новини та статті</a></li>
                    </ul>
                </nav>    
                <div class="header-login">
                    <a href="#">Особистий кабінет</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="logo-row">
            <div class="logo-nav">
                <a href="#"><img class="nav-logo1" src="./img/logo1.png" alt="Khimagrotrade"></a>
                <a href="#"><img class="nav-logo" src="./img/logo2.png" alt="Khimagrotrade"></a>
            </div>
            <div class="logo-phone">
                <a href="tel:380507138886">380507138886</a>
                <a href="tel:380507138886">380507138886</a>
            </div>
            <div class="logo-user">
                <a href="#">Корзина <br> Пуста</a>           
            </div>
        </div>
    </div>
    <div class="container">
        <div class="ground"></div>
    </div>
    <div class="container">
        <ul class="navigate__list ">
            <li><a href="#">Каталог товарів</a></li>
            <li><a href="#">Стимулятори зростання</a></li>
            <li><a href="#">Система захисту рослин</a></li>
            <li><a href="#">Насіння</a></li>
            <li><a href="#">Мікродобрива</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="search">
            <input type="text" class="search__term" placeholder="Я шукаю...">
            <button type="submit" class="search__button">
            <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
    <!--  -->
    <main>
        <div class="container">
            <div class="main">
                <div class="main-block">
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Гербіциди</span></a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Інсектициди</span> </a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Фунгіциди</span></a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Протруйники</span></a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Десиканти</span></a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Прилипачі</span> </a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Мікроелементи</span></a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Стимулятори</span></a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Насіння</span></a>
                    <a href="#" class="block-nav"><img src="./img/gerbec.jpg" alt=""/> <span>Родентициди</span></a>
                </div>
            </div> 
        </div>
    </main>

    <footer></footer>
</body>
</html>